<?php

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Utility\UpdateException;

/**
* Updates spotlight feature to hide more detail button and address changes in feature view. WILL overwrite existing config with the base config. Need to reapply changes made on site afterwards.
*/
function illinois_framework_core_update_8900(){
    //load our config
    $config_path = drupal_get_path('module', 'illinois_framework_core') . '/config/install/';
    $source = new FileStorage($config_path);

    //load up the config we want to import.

    $source_config = $source->read('views.view.spotlight_feature.yml');
    if($source_config !== FALSE){
    //set the view to the new config
    \Drupal::configFactory()
    ->getEditable('views.view.spotlight_feature')
    ->setData($source_config)
    ->save(TRUE);
    }else{
        //say we did not find the config to load
        throw new UpdateException("Failed to load config file");
    }

    //set the feature display to new config
    \Drupal::configFactory()
    ->getEditable('core.entity_view_display.node.spotlight_feature')
    ->setData($source->read('core.entity_view_display.node.spotlight_feature.yml'))
    ->save(TRUE);
}