<?php

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Utility\UpdateException;

/**
* Updates spotlight feature to hide more detail button and address changes in feature view. WILL overwrite existing config with the base config. Need to reapply changes made on site afterwards.
*/
function illinois_framework_core_update_8900(){
    $config_path = drupal_get_path('module', 'illinois_framework_core') . '/config/install';
    $source = new FileStorage($config_path);
    $config_storage = \Drupal::service('config.storage');
    $config_storage->write('core.entity_view_display.node.spotlight_feature', $source->read('core.entity_view_display.node.spotlight_feature'));
    $config_storage->write('views.view.spotlight_feature.yml', $source->read('views.view.spotlight_feature.yml'));
}