<?php

/**
 * Implement hook_install().
 */
function illinois_framework_core_install() {
  illinois_framework_core_set_image_processor();
}

/**
 * Set the default image handler to imagick
 */
function illinois_framework_core_set_image_processor() {
  $config_factory = \Drupal::configFactory();
  $system_image_config = $config_factory->getEditable('system.image');
  $system_image_config->set('toolkit', 'imagick');
  $system_image_config->save(TRUE);
}

/**
 * Enable config sync module
 */
function illinois_framework_core_update_9200() {
  \Drupal::service('module_installer')->install(['config_sync']);
}

/**
 * Enable advanced_text_formatter module
 */
function illinois_framework_core_update_9201() {
  \Drupal::service('module_installer')->install(['advanced_text_formatter']);
}

/**
 * Set the default image handler to imagick
 */
function illinois_framework_core_update_9203() {
  illinois_framework_core_set_image_processor();
}

/**
 * Install the anchor link module
 */
function illinois_framework_core_update_9204() {
  \Drupal::service('module_installer')->install(['anchor_link']);
}

/**
 * Install the block exclude pages module
 */
function illinois_framework_core_update_9205() {
  \Drupal::service('module_installer')->install(['block_exclude_pages']);
}

/**
 * Enable linkit_media_library module
 */
function illinois_framework_core_update_9206() {
  \Drupal::service('module_installer')->install(['linkit_media_library']);
}

/**
 * Enable video_embed_field and video_embed_wysiwyg module
 */
function illinois_framework_core_update_9207() {
  \Drupal::service('module_installer')->install(['video_embed_field']);
  \Drupal::service('module_installer')->install(['video_embed_wysiwyg']);
}

/**
 * Uninstall Slick and Blazy modules
 * Install redirect to login r4032login module
 */
function illinois_framework_core_update_9208() {
  \Drupal::service('module_installer')->uninstall(['slick_views','slick','blazy']);
  \Drupal::service('module_installer')->install(['r4032login']);
}
